<!--
  @author zhengml
  @date 20161121
 -->
<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>仿支付宝6位数字密码输入框</title>
<meta name="description" content="less than 150 words">
<style type="text/css">
.wrap{
  margin: 15px auto;
  width: 100%;
}
.inputBoxContainer{
  width: 295px;
  height: 48px;
  position: relative;
}
.inputBoxContainer .bogusInput{
	width: 100%;
	height: 100%;
	border: #ddd 1px solid;
	-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
	overflow: hidden;
	position: absolute;
	z-index: 0;
}
.inputBoxContainer .realInput{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	left: 0;
	z-index: 1;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	opacity:0;
}
.inputBoxContainer .bogusInput input{
	padding: 0;
	width: 16.3%;
	height: 100%;
	float:left;
	background: #ffffff;
	text-align: center;
	font-size: 20px;
	border: none;
	border-right: #ddd 1px solid;
}
.inputBoxContainer .bogusInput input:last-child {border: none;}
</style>
</head>
<body>
	<div class="wrap">
		<div class="inputBoxContainer" id="inputBoxContainer">
			<input type="text" class="realInput"/>
			<div class="bogusInput">
				<input type="password" maxlength="6" disabled/>
				<input type="password" maxlength="6" disabled/>
				<input type="password" maxlength="6" disabled/>
				<input type="password" maxlength="6" disabled/>
				<input type="password" maxlength="6" disabled/>
				<input type="password" maxlength="6" disabled/>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-2.2.1.min.js"></script>
	<script type="text/javascript">
	(function() {
	  var container = document.getElementById("inputBoxContainer");
	  boxInput = {
	    maxLength: "",
	    realInput: "",
	    bogusInput: "",
	    bogusInputArr: "",
	    callback: "",
	    init: function(fun) {
	      var that = this;
	      this.callback = fun;
	      that.realInput = container.children[0];
	      that.bogusInput = container.children[1];
	      that.bogusInputArr = that.bogusInput.children;
	      that.maxLength = that.bogusInputArr[0].getAttribute("maxlength");
	      that.realInput.oninput = function() {
	        that.setValue();
	      }
	      that.realInput.onpropertychange = function() {
	        that.setValue();
	      }
	    },
	    setValue: function() {
	      this.realInput.value = this.realInput.value.replace(/\D/g, "");
	      console.log(this.realInput.value.replace(/\D/g, ""));
	      var real_str = this.realInput.value;
	      for (var i = 0; i < this.maxLength; i++) {
	        this.bogusInputArr[i].value = real_str[i] ? real_str[i] : "";
	      }
	      if (real_str.length >= this.maxLength) {
	        this.realInput.value = real_str.substring(0, 6);
	        this.callback();
	      }
	    },
	    clearValue: function(){
	    	this.realInput.value = '';
	    	for (var i = 0; i < this.maxLength; i++) {
	    		this.bogusInputArr[i].value = '';
         }
	    }, 
	    getBoxInputValue: function() {
	      var realValue = "";
	      for (var i in this.bogusInputArr) {
	        if (!this.bogusInputArr[i].value) {
	          break;
	        }
	        realValue += this.bogusInputArr[i].value;
	      }
	      return realValue;
	    }
	  }
	})();
	boxInput.init(function() {
	  getValue();
	});
	function getValue() {
	  //alert(boxInput.getBoxInputValue());
	}
	window.onload=function(){
   $('.realInput').focus();
  }
	</script>
</body>
</html>